{
    "name": "html-preview-plus",
    "displayName": "HTML Preview Plus",
    "description": "Preview local HTML files in VS Code",
    "version": "0.0.3",
    "publisher": "sevenid",
    "repository": {
        "type": "git",
        "url": "https://github.com/omgseven/vscode-html-preview"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:html"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "html-preview-plus.openPreview",
                "title": "%html-preview-plus.openPreview.title%",
                "icon": "$(open-preview)"
            },
            {
                "command": "html-preview-plus.refreshPreview",
                "title": "%html-preview-plus.refreshPreview.title%",
                "icon": "$(refresh)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "html-preview-plus.openPreview",
                    "group": "navigation",
                    "when": "resourceLangId == html"
                },
                {
                    "command": "html-preview-plus.refreshPreview",
                    "group": "navigation",
                    "when": "activeWebviewPanelId == htmlPreview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.3.0"
    }
}